<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lulu.shopdemo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Button
                android:id="@+id/main_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="编辑"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/main_cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9999"
            android:layout_gravity="bottom"

        >

            <Button
                android:visibility="invisible"
                android:id="@+id/main_select_all"
                android:text="全选"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_toRightOf="@id/main_select_all"
                android:id="@+id/main_text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="25sp"/>

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/main_btn_pay"
                android:text="支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </FrameLayout>


</LinearLayout>
